<!doctype html>
<html>

<head>
  <title>ImgurRdr</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../bower_components/platform/platform.js"></script>
  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="../bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
  <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="../bower_components/paper-toast/paper-toast.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="image-card.html">
  <link rel="import" href="image-list.html">

  <style shim-shadowdom>

    html, body {
      height: 100%;
      margin: 0;
      background-color: #E2E2E2;
      font-family: 'RobotoDraft', sans-serif;
    }

    core-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    /* toolbar background at full size */
    /* TODO: SET BACKGROUND IMAGE */
    core-scroll-header-panel::shadow #headerBg {
      background-image: url(images/dark_kitty_bg_1920x1080.jpg);
    }

    /* background for toolbar when condensed */
    core-scroll-header-panel::shadow #condensedHeaderBg {
      background-color: #151540;
    }

    core-toolbar {
      color: #F1F1F1;
      fill: #F1F1F1;
      background-color: transparent;
    }

    .title {
      -webkit-transform-origin: 0;
      transform-origin: 0;
      font-size: 30px;
    }

    .content {
      width: 80%;
      margin: 50px auto;
    }

    paper-toast {
      bottom: 0;
      left: 0;
      width: 100%;
    }

  </style>
</head>
<body unresolved touch-action="auto">

  <core-scroll-header-panel condenses>

    <core-toolbar class="tall">

      <div flex></div>
      <paper-icon-button icon="refresh"></paper-icon-button>

      <paper-icon-button icon="arrow-back"></paper-icon-button>
      <paper-icon-button icon="arrow-forward"></paper-icon-button>
      <div class="bottom title">Cute</div>
    </core-toolbar>

    <!-- Image Cards Go Here -->
    <div class="content" layout vertical center>
      <image-list>
      </image-list>
    </div>

  </core-scroll-header-panel>


  <script>
    // custom transformation: scale header's title
    var titleStyle = document.querySelector('.title').style;
    addEventListener('core-header-transform', function(e) {
      var d = e.detail;
      var m = d.height - d.condensedHeight;
      var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
      titleStyle.webkitTransform = titleStyle.transform =
          'scale(' + scale + ') translateZ(0)';
    });
  </script>

</body>
</html>
